# SistemaDeVentas

./: SistemaDeVentas.sln
SistemaDeVentas/: Program.cs  Resource1.Designer.cs  Resource1.resx  SistemaDeVentas.csproj  appsettings.json
SistemaDeVentas.Api/: Program.cs  SistemaDeVentas.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SistemaDeVentas.Api/Contratos/: IController.cs  IProductoController.cs
SistemaDeVentas.Api/Controllers/: ClienteController.cs  ProductoController.cs  WeatherForecastController.cs
SistemaDeVentas.Api/Properties/: launchSettings.json
SistemaDeVentas.Api/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaDeVentas.AppCore/Interfaces/: IClienteService.cs  IProductoService.cs  IService.cs  IVentaService.cs
SistemaDeVentas.AppCore/Services/: ClienteService.cs  ProductoService.cs  VentaService.cs
SistemaDeVentas.Domain/: SistemaDeVentas.Domain.csproj
SistemaDeVentas.Domain/Entities/: Cliente.cs  Producto.cs  ProductoVentaDTO.cs  Venta.cs
SistemaDeVentas.Domain/Interfaces/: IClienteRepository.cs  IProductoRepository.cs  IRepository.cs  ISistemaDeVentasDBContext.cs  IVentaRepository.cs
SistemaDeVentas.Domain/SistemaDeVentasEntities/: SistemaDeVentasDBContext.cs
SistemaDeVentas.Infrastructure/: SistemaDeVentas.Infrastructure.csproj
SistemaDeVentas.Infrastructure/Repositories/: ApiClienteRepository.cs  EFClienteRepository.cs  EFProductoRepository.cs  EFVentaRepository.cs
SistemaDeVentas/Formularios/: FrmBusqueda.Designer.cs  FrmBusqueda.cs  FrmBusqueda.resx  FrmCliente.Designer.cs  FrmCliente.cs  FrmCliente.resx  FrmDashBoard.Designer.cs  FrmDashBoard.resx  FrmDashboard.cs  FrmDetalleVentas.Designer.cs  FrmDetalleVentas.cs  FrmDetalleVentas.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  FrmProducto.Designer.cs  FrmProducto.cs  FrmProducto.resx  FrmReportes.Designer.cs  FrmReportes.cs  FrmReportes.resx  FrmVentas.Designer.cs  FrmVentas.cs  FrmVentas.resx
SistemaDeVentas/Properties/: Resources.Designer.cs
SistemaDeVentas/Resources/: factura.html
